[Unit]
Description=YTD
After=network.target
After=postgresql.service

[Service]
WorkingDirectory=/media/mega/dumps/ytd/server-go/ytdserver
Environment=LC_ALL=C.UTF-8
Environment=LANG=C.UTF-8
ExecStart=/media/mega/dumps/ytd/server-go/ytdserver/main
Type=simple
User=root
Group=root

[Install]
WantedBy=multi-user.target
